REQ_LOGGING=true
PORT=1515
API_VERSION=1
NODE_ENV=development

CORS_ORIGINS=http://localhost:1515|http://localhost:3000

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SENTINEL=false
REDIS_SENTINEL_HOSTS=localhost,localhost,localhost
REDIS_SENTINEL_PORTS=26379,26380,26381
REDIS_SENTINEL_MASTER=master

# Rate limiting
THROTTLE_TTL=60000 # 60000 milliseconds = 1 minute
THROTTLE_LIMIT=100 # 100 requests per minute

# JWT
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=604800 # 604800 seconds = 7 days

# BCrypt
BCRYPT_SALT=

